{
  "name": "wale_user_api",
  "version": "1.0.0",
  "description": "The user API for wale application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --quiet --ignore-path .gitignore \"**/*.+(js)\"",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionware/wale.git"
  },
  "keywords": [
    "Wale",
    "Hostel",
    "Kwasu"
  ],
  "author": "Adedeji S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ionware/wale/issues"
  },
  "homepage": "https://github.com/ionware/wale#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
